#include "defines.hpp"
#include "dialogs.hpp"

author = "Cookieman";
onLoadName = "Paintball";
onLoadMission = "Kill everyone on the other team and/or take the flag back to your base!";
loadScreen = "loadscreen.jpg"
class Header
{
	gameType = CTF; // MP misison type
};
enableDebugConsole = 1;
respawn = 3;
respawnDelay = 99999999;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 0;
disabledAI=1;

respawnTemplates[] = {"Spectator"};

class CfgMusic
{
	tracks[]={};

	class PointWest
	{
		name = "";
		sound[] = {"\Sound\point_west.ogg", db+0, 1.0};
	};
	
	class PointEast
	{
		name = "";
		sound[] = {"\Sound\point_east.ogg", db+0, 1.0};
	};
	
	class PointNone
	{
		name = "";
		sound[] = {"\Sound\point_none.ogg", db+0, 1.0};
	};
	
	class Three
	{
		name = "";
		sound[] = {"\Sound\three.ogg", db+0, 1.0};
	};
	class Two
	{
		name = "";
		sound[] = {"\Sound\two.ogg", db+0, 1.0};
	};
	class One
	{
		name = "";
		sound[] = {"\Sound\one.ogg", db+0, 1.0};
	};
	
	class WinEast
	{
		name = "";
		sound[] = {"\Sound\win_east.ogg", db+0, 1.0};
	};
	class WinWest
	{
		name = "";
		sound[] = {"\Sound\win_west.ogg", db+0, 1.0};
	};
	class WinNone
	{
		name = "";
		sound[] = {"\Sound\win_none.ogg", db+0, 1.0};
	};
	
	class Gogo
	{
		name = "";
		sound[] = {"\Sound\gogo.ogg", db+0, 1.0};
	};
};

class CfgSounds
{
	sounds[] = {};
	
	class FlagTaken
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "Flag Taken";
		// filename, volume, pitch
		sound[] = {"\Sound\flagtaken.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {1, ""};
	};
};

class CfgFunctions
{
	class paintball
	{
		class myCategory
		{
			class mirrorVehicle {file = "fn_mirrorVehicle.sqf";};
		};
		
	};
};

class Params
{
	class BotsEnabled
	{
		title = "Bots"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"False","True"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
	};
	class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	class ViewDistance
	{
		title = "View distance (in metres)";
		values[] = {500,1000,2000,5000};
		// When 'texts' are missing, values will be displayed directly instead
		default = 1000;
		file = "setViewDistance.sqf"; // (Optional) Script called when player joins, selected value is passed as an argument
	};
	class PointLimit
	{
		title = "Point Limit";
		values[] = {1,2,3,4,5,6,7,8,9,10};
		default = 5;
	};
};