version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Signs_F",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_OPFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"a3_map_altis"
	};
	randomSeed=10155108;
	class Intel
	{
		briefingName="Paintball";
		overviewText="This isn't the killing house anymore, this is real life.";
		startFog=0.19999999;
		startWind=0.29999998;
		startWindDir=315;
		startWaves=0.099999994;
		startGust=0.35999998;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.099999994;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22773.15,13.349304,18988.063};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22775.779,13.345798,18988.063};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22777.959,13.327034,18987.912};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22780.063,13.251019,18987.764};
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22782.691,13.071316,18987.613};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22773,13.371828,18993.02};
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22775.48,13.301191,18992.943};
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22777.508,13.155998,18992.869};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22779.912,13.007627,18992.643};
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22783.143,12.825308,18992.416};
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=116;
		class Item0
		{
			position[]={23460.715,3.1900001,18729.098};
			id=10;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={23460.465,3.1900001,18752.857};
			id=11;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={23476.727,3.1900001,18752.928};
			id=12;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={23476.84,3.1900001,18728.816};
			id=13;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={23459.299,3.1900001,18730.793};
			azimut=90;
			id=14;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={23459.299,3.1900001,18733.818};
			azimut=90;
			id=15;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={23459.189,3.1900001,18751.115};
			azimut=90;
			id=16;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={23459.189,3.1900001,18748.045};
			azimut=90;
			id=17;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={23478.148,3.1900001,18730.559};
			azimut=90;
			id=18;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={23478.148,3.1900001,18733.584};
			azimut=90;
			id=19;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={23478.086,3.1900001,18751.16};
			azimut=90;
			id=20;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={23478.086,3.1900001,18748.09};
			azimut=90;
			id=21;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={23468.83,3.1900001,18757.406};
			id=22;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={23468.736,3.1900001,18719.066};
			id=23;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={23468.732,3.1900001,18763.578};
			id=24;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={23461.98,3.1900001,18757.244};
			id=25;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={23473.838,3.1900001,18734.658};
			id=26;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={23468.797,3.1900001,18724.123};
			azimut=180;
			id=27;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={23459.189,3.1900001,18745.027};
			azimut=90;
			id=28;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={23459.332,3.1900001,18736.85};
			azimut=90;
			id=29;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={23478.193,3.1900001,18736.625};
			azimut=90;
			id=30;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={23478.084,3.1900001,18745.1};
			azimut=90;
			id=31;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={23457.719,3.1900001,18719.963};
			id=32;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={23456.303,3.1900001,18721.658};
			azimut=90;
			id=33;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={23456.303,3.1900001,18724.684};
			azimut=90;
			id=34;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={23456.336,3.1900001,18727.715};
			azimut=90;
			id=35;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={23479.422,3.1900001,18719.611};
			id=36;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={23480.73,3.1900001,18721.354};
			azimut=90;
			id=37;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={23480.73,3.1900001,18724.379};
			azimut=90;
			id=38;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={23480.703,3.1900001,18727.383};
			azimut=90;
			id=39;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={23457.824,3.1900001,18761.943};
			id=40;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={23456.549,3.1900001,18760.201};
			azimut=90;
			id=41;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={23456.549,3.1900001,18757.131};
			azimut=90;
			id=42;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={23456.549,3.1900001,18754.113};
			azimut=90;
			id=43;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={23479.51,3.1900001,18762.008};
			id=44;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={23480.869,3.1900001,18760.24};
			azimut=90;
			id=45;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={23480.869,3.1900001,18757.17};
			azimut=90;
			id=46;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={23480.867,3.1900001,18754.18};
			azimut=90;
			id=47;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={23464.051,3.1900001,18743.934};
			id=48;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={23473.85,3.1900001,18743.861};
			id=49;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={23464.162,3.1900001,18738.254};
			id=50;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={23473.965,3.1900001,18738.182};
			id=51;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={23480.691,3.1900001,18730.352};
			azimut=90;
			id=52;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={23480.691,3.1900001,18733.377};
			azimut=90;
			id=53;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={23480.664,3.1900001,18736.381};
			azimut=90;
			id=54;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={23456.338,3.1900001,18730.646};
			azimut=90;
			id=55;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={23456.338,3.1900001,18733.672};
			azimut=90;
			id=56;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={23456.311,3.1900001,18736.676};
			azimut=90;
			id=57;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={23456.549,3.1900001,18751.133};
			azimut=90;
			id=58;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={23456.549,3.1900001,18748.063};
			azimut=90;
			id=59;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={23456.549,3.1900001,18745.045};
			azimut=90;
			id=60;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={23480.906,3.1900001,18751.174};
			azimut=90;
			id=61;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={23480.906,3.1900001,18748.104};
			azimut=90;
			id=62;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={23480.906,3.1900001,18745.086};
			azimut=90;
			id=63;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={23475.188,3.1900001,18757.141};
			id=64;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={23462.322,3.1900001,18723.9};
			id=65;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={23475.375,3.1900001,18723.795};
			id=66;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={23436.873,3.1900001,18699.9};
			id=67;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item58
		{
			position[]={23461.156,3.1900001,18699.936};
			id=68;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item59
		{
			position[]={23469.313,3.1900001,18699.898};
			id=69;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item60
		{
			position[]={23477.475,3.1900001,18699.898};
			id=70;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item61
		{
			position[]={23485.592,3.1900001,18699.898};
			id=71;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item62
		{
			position[]={23501.744,3.1900001,18699.898};
			id=72;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item63
		{
			position[]={23444.91,3.1900001,18699.9};
			id=73;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item64
		{
			position[]={23453.027,3.1900001,18699.9};
			id=74;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item65
		{
			position[]={23436.758,3.1900001,18779.627};
			id=75;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item66
		{
			position[]={23461.041,3.1900001,18779.662};
			id=76;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item67
		{
			position[]={23469.197,3.1900001,18779.625};
			id=77;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item68
		{
			position[]={23477.359,3.1900001,18779.625};
			id=78;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item69
		{
			position[]={23485.477,3.1900001,18779.625};
			id=79;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item70
		{
			position[]={23501.629,3.1900001,18779.625};
			id=80;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item71
		{
			position[]={23444.795,3.1900001,18779.627};
			id=81;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item72
		{
			position[]={23452.912,3.1900001,18779.627};
			id=82;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item73
		{
			position[]={23433.584,3.1900001,18735.264};
			azimut=-89.955704;
			id=83;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item74
		{
			position[]={23433.596,3.1900001,18759.527};
			azimut=-89.955704;
			id=84;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item75
		{
			position[]={23433.551,3.1900001,18767.713};
			azimut=-89.955704;
			id=85;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item76
		{
			position[]={23433.576,3.1900001,18775.869};
			azimut=-89.955704;
			id=86;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item77
		{
			position[]={23433.586,3.1900001,18783.986};
			azimut=-89.955704;
			id=87;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item78
		{
			position[]={23433.594,3.1900001,18743.307};
			azimut=-89.955704;
			id=88;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item79
		{
			position[]={23433.609,3.1900001,18751.418};
			azimut=-89.955704;
			id=89;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item80
		{
			position[]={23433.537,3.1900001,18702.857};
			azimut=-89.955704;
			id=90;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item81
		{
			position[]={23433.549,3.1900001,18727.121};
			azimut=-89.955704;
			id=91;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item82
		{
			position[]={23433.547,3.1900001,18710.9};
			azimut=-89.955704;
			id=92;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item83
		{
			position[]={23433.563,3.1900001,18719.012};
			azimut=-89.955704;
			id=93;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item84
		{
			position[]={23433.537,3.1900001,18694.703};
			azimut=-89.955704;
			id=94;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item85
		{
			position[]={23428.656,3.1900001,18699.84};
			id=95;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item86
		{
			position[]={23428.699,3.1900001,18779.641};
			id=96;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item87
		{
			position[]={23504.695,3.1900001,18735.158};
			azimut=-89.955704;
			id=97;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item88
		{
			position[]={23504.707,3.1900001,18759.422};
			azimut=-89.955704;
			id=98;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item89
		{
			position[]={23504.662,3.1900001,18767.607};
			azimut=-89.955704;
			id=99;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item90
		{
			position[]={23504.688,3.1900001,18775.764};
			azimut=-89.955704;
			id=100;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item91
		{
			position[]={23504.697,3.1900001,18783.881};
			azimut=-89.955704;
			id=101;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item92
		{
			position[]={23504.705,3.1900001,18743.201};
			azimut=-89.955704;
			id=102;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item93
		{
			position[]={23504.721,3.1900001,18751.313};
			azimut=-89.955704;
			id=103;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item94
		{
			position[]={23504.648,3.1900001,18702.752};
			azimut=-89.955704;
			id=104;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item95
		{
			position[]={23504.66,3.1900001,18727.016};
			azimut=-89.955704;
			id=105;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item96
		{
			position[]={23504.658,3.1900001,18710.795};
			azimut=-89.955704;
			id=106;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item97
		{
			position[]={23504.674,3.1900001,18718.906};
			azimut=-89.955704;
			id=107;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item98
		{
			position[]={23504.648,3.1900001,18694.598};
			azimut=-89.955704;
			id=108;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item99
		{
			position[]={23493.674,3.1900001,18699.9};
			id=109;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item100
		{
			position[]={23493.549,3.1900001,18779.588};
			id=110;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item101
		{
			position[]={23509.748,3.1900001,18779.553};
			id=111;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item102
		{
			position[]={23509.834,3.1900001,18699.898};
			id=112;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item103
		{
			position[]={23463.309,3.1900001,18747.105};
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={23457.248,3.1900001,18723.586};
			id=114;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			leader=1;
			skill=0.60000002;
			description="Paintballer";
		};
		class Item105
		{
			position[]={23479.777,3.1900001,18723.441};
			id=115;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			leader=1;
			skill=0.60000002;
			description="Paintballer";
		};
		class Item106
		{
			position[]={23479.951,3.1900001,18758.188};
			azimut=180;
			id=116;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			leader=1;
			skill=0.60000002;
			description="Paintballer";
		};
		class Item107
		{
			position[]={23457.463,3.1900001,18758.078};
			azimut=180;
			id=117;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			leader=1;
			skill=0.60000002;
			description="Paintballer";
		};
		class Item108
		{
			position[]={23463.346,3.1900001,18734.662};
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={23473.66,3.1900001,18747.143};
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={23453.436,3.1900001,18739.494};
			azimut=270;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={23483.314,3.1900001,18739.334};
			azimut=270;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={23463.611,3.1900001,18721.172};
			id=122;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			leader=1;
			skill=0.60000002;
			description="Paintballer";
		};
		class Item113
		{
			position[]={23473.814,3.1900001,18721.209};
			id=123;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			leader=1;
			skill=0.60000002;
			description="Paintballer";
		};
		class Item114
		{
			position[]={23473.828,3.1900001,18761.762};
			azimut=180;
			id=124;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			leader=1;
			skill=0.60000002;
			description="Paintballer";
		};
		class Item115
		{
			position[]={23463.623,3.1900001,18761.762};
			azimut=180;
			id=125;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			leader=1;
			skill=0.60000002;
			description="Paintballer";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={23469.045,3.1900001,18714.836};
			name="respawn_west";
			type="respawn_inf";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={23468.879,3.1900001,18769.113};
			name="respawn_east";
			type="respawn_inf";
			colorName="ColorEAST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis"
	};
	randomSeed=1412404;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23457.965,3.1900001,18718.199};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4832469;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12182572;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
