version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Signs_F",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Civ_Constructions",
		"A3_Soft_F_Truck",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Items_Vessels",
		"a3_characters_f_beta"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Garbage",
		"a3_map_altis"
	};
	randomSeed=10155108;
	class Intel
	{
		briefingName="Paintball";
		overviewText="This isn't the killing house anymore, this is real life.";
		startWeather=0;
		startFog=0.19999999;
		startWind=0.29999998;
		startWindDir=315;
		startWaves=0.099999994;
		startGust=0.35999998;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.099999994;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22773.15,13.349304,18988.063};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22775.779,13.345798,18988.063};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22777.959,13.327034,18987.912};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22780.063,13.251019,18987.764};
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22782.691,13.071316,18987.613};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22773,13.371828,18993.02};
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22775.48,13.301191,18992.943};
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22777.508,13.155998,18992.869};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22779.912,13.007627,18992.643};
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22783.143,12.825308,18992.416};
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=73;
		class Item0
		{
			position[]={23436.795,3.1900001,18692.434};
			id=10;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item1
		{
			position[]={23461.078,3.1900001,18692.469};
			id=11;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item2
		{
			position[]={23469.234,3.1900001,18692.432};
			id=12;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item3
		{
			position[]={23477.396,3.1900001,18692.432};
			id=13;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item4
		{
			position[]={23485.514,3.1900001,18692.432};
			id=14;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item5
		{
			position[]={23501.666,3.1900001,18692.432};
			id=15;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item6
		{
			position[]={23444.832,3.1900001,18692.434};
			id=16;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item7
		{
			position[]={23452.949,3.1900001,18692.434};
			id=17;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item8
		{
			position[]={23436.758,3.1900001,18779.627};
			id=18;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item9
		{
			position[]={23461.041,3.1900001,18779.662};
			id=19;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item10
		{
			position[]={23469.197,3.1900001,18779.625};
			id=20;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item11
		{
			position[]={23477.359,3.1900001,18779.625};
			id=21;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item12
		{
			position[]={23485.477,3.1900001,18779.625};
			id=22;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item13
		{
			position[]={23501.629,3.1900001,18779.625};
			id=23;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item14
		{
			position[]={23444.795,3.1900001,18779.627};
			id=24;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item15
		{
			position[]={23452.912,3.1900001,18779.627};
			id=25;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item16
		{
			position[]={23433.584,3.1900001,18735.264};
			azimut=-89.955704;
			id=26;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item17
		{
			position[]={23433.596,3.1900001,18759.527};
			azimut=-89.955704;
			id=27;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item18
		{
			position[]={23433.551,3.1900001,18767.713};
			azimut=-89.955704;
			id=28;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item19
		{
			position[]={23433.576,3.1900001,18775.869};
			azimut=-89.955704;
			id=29;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item20
		{
			position[]={23433.586,3.1900001,18783.986};
			azimut=-89.955704;
			id=30;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item21
		{
			position[]={23433.594,3.1900001,18743.307};
			azimut=-89.955704;
			id=31;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item22
		{
			position[]={23433.609,3.1900001,18751.418};
			azimut=-89.955704;
			id=32;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item23
		{
			position[]={23433.537,3.1900001,18702.857};
			azimut=-89.955704;
			id=33;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item24
		{
			position[]={23433.549,3.1900001,18727.121};
			azimut=-89.955704;
			id=34;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item25
		{
			position[]={23433.547,3.1900001,18710.9};
			azimut=-89.955704;
			id=35;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item26
		{
			position[]={23433.563,3.1900001,18719.012};
			azimut=-89.955704;
			id=36;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item27
		{
			position[]={23433.537,3.1900001,18694.703};
			azimut=-89.955704;
			id=37;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item28
		{
			position[]={23428.578,3.1900001,18692.373};
			id=38;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item29
		{
			position[]={23428.699,3.1900001,18779.641};
			id=39;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item30
		{
			position[]={23504.695,3.1900001,18735.158};
			azimut=-89.955704;
			id=40;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item31
		{
			position[]={23504.707,3.1900001,18759.422};
			azimut=-89.955704;
			id=41;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item32
		{
			position[]={23504.662,3.1900001,18767.607};
			azimut=-89.955704;
			id=42;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item33
		{
			position[]={23504.688,3.1900001,18775.764};
			azimut=-89.955704;
			id=43;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item34
		{
			position[]={23504.697,3.1900001,18783.881};
			azimut=-89.955704;
			id=44;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item35
		{
			position[]={23504.705,3.1900001,18743.201};
			azimut=-89.955704;
			id=45;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item36
		{
			position[]={23504.721,3.1900001,18751.313};
			azimut=-89.955704;
			id=46;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item37
		{
			position[]={23504.648,3.1900001,18702.752};
			azimut=-89.955704;
			id=47;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item38
		{
			position[]={23504.66,3.1900001,18727.016};
			azimut=-89.955704;
			id=48;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item39
		{
			position[]={23504.658,3.1900001,18710.795};
			azimut=-89.955704;
			id=49;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item40
		{
			position[]={23504.674,3.1900001,18718.906};
			azimut=-89.955704;
			id=50;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item41
		{
			position[]={23504.648,3.1900001,18694.598};
			azimut=-89.955704;
			id=51;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item42
		{
			position[]={23493.596,3.1900001,18692.434};
			id=52;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item43
		{
			position[]={23493.549,3.1900001,18779.588};
			id=53;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item44
		{
			position[]={23509.748,3.1900001,18779.553};
			id=54;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];   ";
		};
		class Item45
		{
			position[]={23509.756,3.1900001,18692.432};
			id=55;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this addEventHandler [""handleDamage"", { false }];";
		};
		class Item46
		{
			position[]={23461.555,3.1900001,18736.268};
			id=56;
			side="EMPTY";
			vehicle="Land_Cargo20_blue_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item47
		{
			position[]={23467.268,3.1900001,18702.518};
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			text="map_wall_1";
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item48
		{
			position[]={23455.33,3.1900001,18732.613};
			azimut=180;
			id=58;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item49
		{
			position[]={23454.975,3.1900001,18705.428};
			azimut=180;
			id=59;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item50
		{
			position[]={23440.922,3.1900001,18720.625};
			azimut=180;
			id=60;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item51
		{
			position[]={23457.654,3.1900001,18720.486};
			azimut=180;
			id=61;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item52
		{
			position[]={23475.572,3.1900001,18720.555};
			azimut=180;
			id=62;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item53
		{
			position[]={23457.672,3.1900001,18726.619};
			azimut=180;
			id=63;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item54
		{
			position[]={23475.291,3.1900001,18726.48};
			azimut=180;
			id=64;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item55
		{
			position[]={23493.209,3.1900001,18726.549};
			azimut=180;
			id=65;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item56
		{
			position[]={23479.49,3.1900001,18705.48};
			azimut=180;
			id=66;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item57
		{
			position[]={23443.945,3.1900001,18732.771};
			azimut=180;
			id=67;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item58
		{
			position[]={23488.58,3.1900001,18732.844};
			azimut=180;
			id=68;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item59
		{
			position[]={23478.469,3.1900001,18732.928};
			azimut=180;
			id=69;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item60
		{
			position[]={23479.688,3.1900001,18714.234};
			azimut=180;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item61
		{
			position[]={23445.943,3.1900001,18709.445};
			azimut=180;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item62
		{
			position[]={23454.42,3.1900001,18714.004};
			azimut=180;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item63
		{
			position[]={23462.77,3.1900001,18709.287};
			azimut=180;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item64
		{
			position[]={23473.615,3.1900001,18709.381};
			azimut=180;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item65
		{
			position[]={23486.188,3.1900001,18709.289};
			azimut=180;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item66
		{
			position[]={23484.033,3.1900001,18730.217};
			azimut=180;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item67
		{
			position[]={23438.602,3.1900001,18725.051};
			azimut=180;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item68
		{
			position[]={23449.48,3.1900001,18729.695};
			azimut=180;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item69
		{
			position[]={23492.342,3.1900001,18720.613};
			azimut=180;
			id=79;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item70
		{
			position[]={23438.459,3.1900001,18734.242};
			azimut=180;
			id=80;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item71
		{
			position[]={23441.029,3.1900001,18714.02};
			azimut=180;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
		class Item72
		{
			position[]={23493.758,3.1900001,18713.971};
			azimut=180;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nil = [this] spawn {waitUntil {!isNil ""objectsToMirror""}; objectsToMirror = objectsToMirror + [_this select 0]};  ";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={23467.184,3.1900001,18695.188};
			name="respawn_west";
			type="respawn_inf";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={23467.172,3.1900001,18777.115};
			name="respawn_east";
			type="respawn_inf";
			colorName="ColorEAST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis"
	};
	randomSeed=1412404;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23457.965,3.1900001,18718.199};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4832469;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12182572;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
